{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 ICA-03 Uke 6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Oppgave 1.2.1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 a) 	table[1] = 'a'\
	table[2] = 'b'\
	table[3] = 'c'\
	table[4] = 'bc'\
	table[5] = 'cc'\
	table[6] = 'ca'\
	table[7] = 'ac'\
	table[8] = 'cb'\
	table[9] = 'bcc\'92\
	table[10] = 'ccc\'92\
	table[11] = 'cccc'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2, 3, 3, 1, 3, 4, 5, 10, 11, 6, 10, 1 =  48 bits\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 b, c, c, a, c, bc, cc, ccc, cccc, ca, ccc, a\
1, 1, 1, 1, 1, 2, 2, 3, 4, 2, 3, 1, = 28 bits \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P\'e5 dekoding s\'e5 blir det den forrige som ble dekodet pluss den f\'f8rste fra den som blir dekodet. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 c) G\'e5r fra 48 bits til 28 bits. S\'e5 det blir en komprimeringsgrad p\'e5 41,3 %\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 d) Det er 22 totale symboler i teksten.\
Hvorav sannsynligheten for forekomst er, basert p\'e5 de tre forskjellige symbolene a, b, c.\
Forekomst av a : 3/22 = 0.136 = 13.6%\
Forekomst av b : 2/22 = 0.09 = 9%\
Forekomst av c : 17/22 = 0.772 = 77.2%\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Huffman koden;\
c = 1\
a = 10\
b = 101\
Den opprinnelige koden kodet om til Huffman code.\
101, 1, 1, 10, 1, 1011, 11, 111, 1111, 110, 111, 10 = 26 bits\
\
Komprimerings graden er p\'e5 58.33%. }